{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "paths": {
      "pageComponents/*": ["src/pageComponents/*"],
      "pages/*": ["src/pages/*"],
      "shared/*": ["src/shared/*"],
      "api/*": ["src/shared/api/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", ".next", ".vscode"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
